<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>웹의 기본 목적과 구성</title>
    <style>
        header{
            border-bottom-width: 10px;
            border-bottom-style: solid;
            border-bottom-color: skyblue ;
            background-color: pink;
        }

        li{
            list-style-type: square;
            font-family: Arial, Helvetica, sans-serif;
        }

        section{
            background-color: chartreuse;
        }

        #구성{
            background-color: brown;
        }

        #목적{
            background-color: darkseagreen;
        }
        
        #구조{
            background-color:deepskyblue
        }

        #클라이언트{
            background-color: orangered;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>웹의 기본 목적과 구성</h3>
    </header>

    <section>
        <ul>
            <li> 웹의 기본 목적 </li>
            <ul id="목적">
                <li> 다른 여러 컴퓨터에서 문서를 공유하거나 보는 목적</li>
                <li> 웹에서 다루는 문서를 웹 문서라고 부름 </li>
            </ul>

            <li> 웹의 구조</li>
            <ul id="구조">
                <li> 인터넷을 활용하여 거미줄처럼 연결된 정보 소통 망, world wide web</li>
                <ul>
                    <li>웹 문서를 인터넷 상의 컴퓨터들끼리 주고 받는 네트워크 시스템</li>
                </ul>
            </ul>

            <li>웹의 구성</li>
            <ul id="구성">
                <li> 웹 서버와 웹 클라이언트 컴퓨터들로 구성</li>
                <li> 웹 서버 </li>
                <ul>
                    <li>웹 사이트를 탑재하는 컴퓨터, 구글(WWW.GOOGLE.COM), 네이버(www.naver.com) 등</li>
                    <li>웹 문서, 이미지, 동영상 등의 데이터 저장 관리</li>
                    <li>웹 클라이언트의 요청을 받아 웹 문서 전송</li>
                    <li>웹 서버로 작동하도록 하는 소프트웨어 실행</li>
                </ul>
            </ul>

            <li>웹 클라이언트</li>
            <ul id="클라이언트">
                <li> 사용자 인터페이스 담당</li>
                <li> 웹서버에 웹 문서를 요청하고 받아 사용자에게 출력 </li>
            </ul>

            </ol>
        </ul>
    </section>

</body>

</html>