html,
body {
    margin: 0px;
    padding: 0px;
    height: 100%;
}

header {
    width: 100%;
    height: 20%;
    background: yellow;
    float: left;
    overflow : hidden; 
}

nav {
    width: 20%;
    height: 72%;
    float: left;
    background: orange;
}

section {
    width: 80%;
    height: 72%;
    float: left;
    background: lightblue;
    overflow : hidden;
}

footer {
    width: 100%;
    height: 8%;
    float: left;
    background: plum;
}

header h1 {text-align : center;}