<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>소프트웨어 기술 선호에 관한 설문지</title>
    <LINK href="surver5.css" type="text/css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>설문지</h1>
        <p>소프트웨어 기술에 대한 의견을 듣습니다. 많은 참여 부탁드립니다.</p>
    </header>

    <section>
        <form>
            <span>학년</span>
            <label><input type="radio" name="grade" value="1"> 1학년</label>
            <label><input type="radio" name="grade" value="2"> 2학년</label>
            <label><input type="radio" name="grade" value="3"> 3학년</label>
            <label><input type="radio" name="grade" value="4"> 4학년</label>
            <br><br>

            <span>성별</span>
            <label><input type="radio" name="sex" value="5"> 남</label>
            <label><input type="radio" name="sex" value="6"> 여</label>
            <br><br>

            <span>관심 분야</span>
            <select name="area">
                <option value="7">모바일 소프트웨어</option>
                <option value="8">웹 서비스</option>
                <option value="9">빅데이터</option>
                <option value="10">디지털 콘텐츠 및 가상 현실</option>
            </select>
            <br><br>

            <span>진로(다중선택)</span>
            <label><input type="checkbox" value="11">개발</label>
            <label><input type="checkbox" value="12">기획</label>
            <label><input type="checkbox" value="13">영업</label>
            <label><input type="checkbox" value="14">창업</label>
            <br><br>

            <span>남기고 싶은 말</span>
            <textarea cols="50" rows="10" placeholder="글을 남겨주세요"></textarea>
        </form>
    </section>

    <footer>
        <p>Copyright 2017 by Kitae</p>
    </footer>
</body>

</html>