`<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>카푸치노 만들기</title>
    <style>
        ol {
            list-style-type: none;
            padding: 0 20px 0 20px
        }

        div h3 {
            text-align: center;
        }

        div {
            border: 2px solid brown;
        }

        span {
            font-size: 40px;
            font-weight: bold;
            color: olive;
            position: absolute;
        }

        p {
            padding-left: 60px;
            padding-top: 5px;
            padding-right: 30px;
        }

        ol li p {
            font: 14px Helvetica, Sans-Serif;
            padding-left: 50px;
        }

        ol li {
            font: bold italic 35px Helvetica;
            padding-left: 5px;
            margin-bottom: 10px;
        }
    </style>

</head>

<body>
    <h3>카푸치노</h3>
    <hr>
    <div>
        <h3>카푸치노 만드는 순서</h3>
        <ul>
            <ol>
                <li><span>1.</span>
                    <p>에소프레소를 추출한다. 반드시 에스프레소 콩을 사용해야 제맛이 난다.</p>
                </li>
                <li><span>2.</span>
                    <p>적당한 용기에 우유를 넣어 중탕을 하거나 끓기 직전까지 데운다.</p>
                </li>
                <li><span>3.</span>
                    <p>몇초간 저어 충분히 거품을 낸다. 거품이 충분하지 않으면 풍미가 떨어진다.</p>
                </li>
                <li><span>4.</span>
                    <p>컵에 계피 막대를 꽂고 커피를 부은후 우유거품을 붓는다. 휘핑크림을 얹고 계피가루를 뿌린다.</p>
                </li>
            </ol>
        </ul>
    </div>
</body>

</html>